<!DOCTYPE html>
<html>

<head>
    <title>Mount Sion CBS Secondary School</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/out/semantic.min.js"></script>


</head>

<body>

<div class="ui divbg container">
    <img class="ui centered image" src="assets/images/logo.jpg" height="128px">

        <div class="stackable ui inverted blue tabular menu">
            <a class="item" href="index.html">
                Home
            </a>
            <div class="ui inverted blue simple dropdown item">
                About
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="./pages/about/principal.html"> Principal's welcome</a>
                    <a class="item" href="./pages/about/history.html"> History</a>
                    <a class="item" href="./pages/about/mission.html"> Mission statement</a>
                    <a class="item" href="./pages/about/staff.html"> Staff</a>
                    <a class="item" href="./pages/about/policies.html"> School Policies</a>
                    <a class="item" href="./pages/about/testimonials.html"> Testimonials</a>
                    <a class="item" href="./pages/about/inspection.html"> Inspection reports</a>
                </div>
            </div>
            <div class="ui simple dropdown item">
                Curriculum
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="./pages/curriculum/junior.html"> Junior cycle</a>
                    <a class="item" href="./pages/curriculum/ty.html"> Transition year</a>
                    <a class="item" href="./pages/curriculum/senior.html"> Senior cycle</a>
                    <a class="item" href="./pages/curriculum/lcvp.html"> Leaving Cert Vocational Programme</a>
                </div>
            </div>
            <a class="item" href="pages/gallery.html"> 
                Gallery
            </a>
            <a class="item" href="pages/contact.html">
                Contact
            </a>
            <a class="item" href="pages/parents.html">
                Parents
            </a>
            <div class="ui simple dropdown item">
                Extra-Curricular
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="pages/extra/football.html"> Football</a>
                    <a class="item" href="pages/extra/hurling.html"> Hurling</a>
                    <a class="item" href="pages/extra/basketball.html"> Basketball</a>
                    <a class="item" href="pages/extra/choir.html"> Choir</a>
                </div>
            </div>
        </div>
    <br/>
    <div class="ui container">
        <div class="ui stackable grid">
            <div class="twelve wide column">
                <p> Lorem ipsum dolor sit amet, pri ex animal labores, vero lobortis ex pri, dicit ridens has ne. Unum verear
                    suscipit id duo. Habemus quaestio quaerendum has at. Eu nam eirmod assueverit sadipscing.</p>
                <p> Dolor fastidii perfecto id quo, quidam utamur sit ea. Eum etiam postea no. Quo no partem indoctum deseruisse,
                    pri harum ceteros at, detraxit sensibus no sea. Cu duo stet erant, ius adhuc utamur eleifend ne, ea mei
                    soleat iriure. Mel enim soluta interpretaris ex, admodum persecuti nam ea.</p>
                    <h1> 
                        
                    
                    
                            <style>
                                    * {box-sizing: border-box;}
                                    body {font-family: Verdana, sans-serif;}
                                    .mySlides {display: none;}
                                    img {vertical-align: middle;}
                                    
                                    /* Slideshow container */
                                    .slideshow-container {
                                      max-width: 1000px;
                                      position: relative;
                                      margin: auto;
                                    }
                                    
                                    /* Caption text */
                                    .text {
                                      color: #f2f2f2;
                                      font-size: 15px;
                                      padding: 8px 12px;
                                      position: absolute;
                                      bottom: 8px;
                                      width: 100%;
                                      text-align: center;
                                    }
                                    
                                    /* Number text (1/3 etc) */
                                    .numbertext {
                                      color: #f2f2f2;
                                      font-size: 12px;
                                      padding: 8px 12px;
                                      position: absolute;
                                      top: 0;
                                    }
                                    
                                    /* The dots/bullets/indicators */
                                    .dot {
                                      height: 15px;
                                      width: 15px;
                                      margin: 0 2px;
                                      background-color: #bbb;
                                      border-radius: 50%;
                                      display: inline-block;
                                      transition: background-color 0.6s ease;
                                    }
                                    
                                    .active {
                                      background-color: #717171;
                                    }
                                    
                                    /* Fading animation */
                                    .fade {
                                      -webkit-animation-name: fade;
                                      -webkit-animation-duration: 1.5s;
                                      animation-name: fade;
                                      animation-duration: 1.5s;
                                    }
                                    
                                    @-webkit-keyframes fade {
                                      from {opacity: .4} 
                                      to {opacity: 1}
                                    }
                                    
                                    @keyframes fade {
                                      from {opacity: .4} 
                                      to {opacity: 1}
                                    }
                                    
                                    /* On smaller screens, decrease text size */
                                    @media only screen and (max-width: 300px) {
                                      .text {font-size: 11px}
                                    }
                                    </style>
                                    </head>
                                    <body>
                                    
                                    <div class="slideshow-container">
                                    
                                    <div class="mySlides fade">
                                      <div class="numbertext">1 / 3</div>
                                      <img src="assets/images/MountSion-081.jpg" style="width:100%">
                                      <div class="text">Caption Text</div>
                                    </div>
                                    
                                    <div class="mySlides fade">
                                      <div class="numbertext">2 / 3</div>
                                      <img src="assets/images/MountSion-007.jpg" style="width:100%">
                                      <div class="text">Caption Two</div>
                                    </div>
                                    
                                    <div class="mySlides fade">
                                      <div class="numbertext">3 / 3</div>
                                      <img src="assets/images/MountSion-113.jpg" style="width:100%">
                                      <div class="text">Caption Three</div>
                                    </div>
                                    
                                    </div>
                                    <br>
                                    
                                    <div style="text-align:center">
                                      <span class="dot"></span> 
                                      <span class="dot"></span> 
                                      <span class="dot"></span> 
                                    </div>
                                    
                                    <script>
                                    var slideIndex = 0;
                                    showSlides();
                                    
                                    function showSlides() {
                                        var i;
                                        var slides = document.getElementsByClassName("mySlides");
                                        var dots = document.getElementsByClassName("dot");
                                        for (i = 0; i < slides.length; i++) {
                                           slides[i].style.display = "none";  
                                        }
                                        slideIndex++;
                                        if (slideIndex > slides.length) {slideIndex = 1}    
                                        for (i = 0; i < dots.length; i++) {
                                            dots[i].className = dots[i].className.replace(" active", "");
                                        }
                                        slides[slideIndex-1].style.display = "block";  
                                        dots[slideIndex-1].className += " active";
                                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                                    }
                                    </script>
                                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </h1>
            </div>
            <div class="four wide column">
                <a class="twitter-timeline" data-height="640" data-width="100%" href="https://twitter.com/mountsion_cbs?ref_src=twsrc%5Etfw">Tweets by mountsion_cbs</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>

</body>

</html>